<!DOCTYpE html>
<html>
<head>
<link rel="stylesheet" href=style.css>
    
    </body>  
<table border="1"/>
    <tr>
        <th>Number</th>
        <th>Name of the movie</th>
        <th>Year</th>
        <th>Total Box Office Earning</th>
    
        <tr>
           <td>1</td>
            <td>Avengers</td>
            <td>2019</td>
            <td>$2.790.876.788</td>
            
            <tr>
                <td>2</td>
                <td>Avartar></td>
                <td>2009</td>
                <td>$2.790.654.203</td>
                
                <tr>
                    <td>3</td>
                    <td>Star Wars</td>
                    <td>2015</td>
                    <td>$2.194.543.986</td>
                    
                    <tr>
                        
                        <td>4</td>
                        <td>Titanic</td>
                        <td>1997</td>
                        <td>$2.182.654.861</td>
                        
                        <tr>
                            
                            <td>5</td>
                            <td>Avengers:Infinity War</td>
                            <td>2015</td>
                            <td>$2.048.754.324</td>
                            
                            <tr>
                                
                                <td>6</td>
                                <td>Jurassic World</td>
                                <td>2015</td>
                                <td>$2.028.456.654</td>
                                
                                <tr>
                                    
                                <td>7</td>
                                    <td>The Lion King</td>
                                    <td>2019</td>
                                    <td>$1.671.542.643</td>
                                    
                                    <tr>
                                        
                                        <td>8</td>
                                        <td>The Avengers</td>
                                        <td>2012</td>
                                        <td>$1.654.342.543</td>
                                        
                                        <tr>
                                            
                                            <td>9</td>
                                            <td>Furious 7</td>
                                            <td>2015</td>
                                            <td>$1.564.542.432</td>
                                            
                                            <tr>
                                                
                                                <td>10</td>
                                                <td>Frozen 2</td>
                                                <td>2019</td>
                                                <td>$1517.642.324</td>
                                                
                                                <tr>
                                                    
                                                    <td>11</td>
                                                    <td>Avengers:Age of Ultron</td>
                                                    <td>2015</td>
                                                    <td>$1.450.453.678</td>
                                                    
                                                    <tr>
                                                        
                                                        <td>12</td>
                                                        <td>Black Panther</td>
                                                        <td>2018</td>
                                                        <td>$1.402.435.323</td>
                                                        
                                                        <tr>
                                                            
                                                            <td>13</td>
                                                            <td>Harry Potter and Deathly Hallows</td>
                                                            <td>2011</td>
                                                            <td>$1.356.764.213</td>
                                                            
                                                            <tr>
                                                                
                                                                <td>14</td>
                                                                <td>Star Wars:The Last Jedi</td>
                                                                <td>2017</td>
                                                                <td>$1.234.421.654</td>
                                                                
                                                                <tr>
                                                                    
                                                                    <td>15</td>
                                                                    <td>Jurassic World:Fallen Kingdom</td>
                                                                    <td>2018</td>
                                                                    <td>$1.112.534.743</td>
                                                                    
                                                                    <tr>
                                                                        
                                                                        <td>16</td>
                                                                        <td>Frozen</td>
                                                                        <td>2013</td>
                                                                        <td>1.097.643.632</td>
                                                                        
                                                                        <tr>
                                                                            
                                                                            <td>17</td>
                                                                            <td>Beauty and the Beast</td>
                                                                            <td>2017</td>
                                                                            <td>$1.087.643.231</td>
                                                                            
                                                                            <tr>
                                                                                
                                                                                <td>18</td>
                                                                                <td>Increadible 2</td>
                                                                                <td>2018</td>
                                                                                <td>$1.045.542.343</td>
                                                                                
                                                                                <tr>
                                                                                    
                                                                                    <td>19</td>
                                                                                    <td>The Fate of the Furious</td>
                                                                                    <td>2017</td>
                                                                                    <td>$1.033.354.765</td>
                                                                                    
                                                                                    <tr>
                                                                                        
                                                                                        <td>20</td>
                                                                                        <td>Iron Man 3</td>
                                                                                        <td>2013</td>
                                                                                        <td>$1.023.543.332</td>
                                                                                        
                                                                                        <tr>
                                                                                            
                                                                                            <td>21</td>
                                                                                            <td>Minions</td>
                                                                                            <td>2015</td>
                                                                                            <td>$1.013.543.653</td>
                                                                                            
                                                                                            <tr>
                                                                                                
                                                                                                <td>22</td>
                                                                                                <td>Captain America:Civil War</td>
                                                                                                <td>2016</td>
                                                                                                <td>$1.012.653.543</td>
                                                                                                
                                                                                                <tr>
                                                                                                    
                                                                                                    <td>23</td>
                                                                                                    <td>Aquaman</td>
                                                                                                    <td>2018</td>
                                                                                                    <td>$1.009.654.434</td>
                                                                                                    
                                                                                                    <tr>
                                                                                                        
                                                                                                        <td>24</td>
                                                                                                        <td>The Lord of the rings</td>
                                                                                                        <td>2003</td>
                                                                                                        <td>$1.005.653.323</td>
                                                                                                        
                                                                                                        <tr>
                                                                                                            
                                                                                                            <td>25</td>
                                                                                                            <td>Spider-man:Far from Home</td>
                                                                                                            <td>2019</td>
                                                                                                            <td>$1.001.654.765</td>
                                                                                                    
                                                                                        
                            
    </tr>
    </tr>
    </head>
</html>